<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Stage?>

<VBox spacing="10" style="-fx-padding: 10;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pizzatimepack.AddPizzaController">
   <children>
       <Label alignment="CENTER" style="-fx-font-size: 16; -fx-font-weight: bold; -fx-background-color: #a67c52; -fx-text-fill: white; -fx-padding: 5;" text="Додати нову позицію">
           <VBox.margin>
               <Insets bottom="10" />
           </VBox.margin>
       </Label>
   
       <GridPane hgap="10" vgap="10">
      <children>
              <Label text="Назва:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
              <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      
              <Label text="Інгредієнти:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
              <TextArea fx:id="ingredientsArea" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      
              <Label text="Час приготування:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
              <TextField fx:id="timeField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      
              <Label text="Фото:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
              <Button fx:id="uploadButton" text="Завантажити" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
       </GridPane>
   
       <Button fx:id="SubmitButton" onAction="#onOk" text="OK" />
   </children>
</VBox>
