<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Circle?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>

      <ImageView layoutX="125.0" layoutY="80.0" fitWidth="50.0" fitHeight="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <image>
            <Image url="@images/plus.png" />
         </image>
      </ImageView>


      <!-- Кругла картинка -->
      <ImageView layoutX="125.0" layoutY="80.0" fitWidth="150.0" fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/icecream.jpg" />
         </image>
         <clip>
            <Circle centerX="75.0" centerY="75.0" radius="75.0" />
         </clip>
      </ImageView>
      <Label text="Ice Cream"  layoutX="160.0" layoutY="235.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

      <ImageView layoutX="250.0" layoutY="80.0" fitWidth="20.0" fitHeight="20.0" preserveRatio="true">
         <image>
            <Image url="@images/minus.png" />
         </image>
      </ImageView>



      <ImageView layoutX="125.0" layoutY="280.0" fitWidth="150.0" fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/donout.jpg" />
         </image>
         <clip>
            <Circle centerX="75.0" centerY="75.0" radius="75.0" />
         </clip>
      </ImageView>
      <Label text="Donut"  layoutX="170.0" layoutY="435.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

      <ImageView layoutX="250.0" layoutY="280.0" fitWidth="20.0" fitHeight="20.0" preserveRatio="true">
         <image>
            <Image url="@images/minus.png" />
         </image>
      </ImageView>

      <ImageView layoutX="125.0" layoutY="480.0" fitWidth="150.0" fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/sweet.jpg" />
         </image>
         <clip>
            <Circle centerX="75.0" centerY="75.0" radius="75.0" />
         </clip>
      </ImageView>
      <Label text="Cookie"  layoutX="170.0" layoutY="635.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

      <ImageView layoutX="250.0" layoutY="480.0" fitWidth="20.0" fitHeight="20.0" preserveRatio="true">
         <image>
            <Image url="@images/minus.png" />
         </image>
      </ImageView>

      <ImageView layoutX="325.0" layoutY="80.0" fitWidth="150.0" fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/marshmello.jpg" />
         </image>
         <clip>
            <Circle centerX="75.0" centerY="75.0" radius="75.0" />
         </clip>
      </ImageView>
      <Label text="Marshmallows"  layoutX="350.0" layoutY="235.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" />


      <ImageView layoutX="455.0" layoutY="80.0" fitWidth="20.0" fitHeight="20.0" preserveRatio="true">
         <image>
            <Image url="@images/minus.png" />
         </image>
      </ImageView>

      <ImageView layoutX="325.0" layoutY="280.0" fitWidth="150.0" fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/lavacake.jpg" />
         </image>
         <clip>
            <Circle centerX="75.0" centerY="75.0" radius="75.0" />
         </clip>
      </ImageView>

      <Label text="Molten Chocolate Cake"  layoutX="320.0" layoutY="435.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" />


      <ImageView layoutX="455.0" layoutY="280.0" fitWidth="20.0" fitHeight="20.0" preserveRatio="true">
         <image>
            <Image url="@images/minus.png" />
         </image>
      </ImageView>


      <ImageView layoutX="325.0" layoutY="480.0" fitWidth="150.0" fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/garbus.jpg" />
         </image>
         <clip>
            <Circle centerX="75.0" centerY="75.0" radius="75.0" />
         </clip>
      </ImageView>
      <Label text="Pumpkin cake"  layoutX="350.0" layoutY="635.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

      <ImageView layoutX="455.0" layoutY="480.0" fitWidth="20.0" fitHeight="20.0" preserveRatio="true">
         <image>
            <Image url="@images/minus.png" />
         </image>
      </ImageView>

      <ImageView layoutX="525.0" layoutY="80.0" fitWidth="150.0" fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/cheesecake.jpg" />
         </image>
         <clip>
            <Circle centerX="75.0" centerY="75.0" radius="75.0" />
         </clip>
      </ImageView>
      <Label text="Cheese Cake"  layoutX="555.0" layoutY="435.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

      <ImageView layoutX="655.0" layoutY="80.0" fitWidth="20.0" fitHeight="20.0" preserveRatio="true">
         <image>
            <Image url="@images/minus.png" />
         </image>
      </ImageView>

      <ImageView layoutX="525.0" layoutY="280.0" fitWidth="150.0" fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/cheerycake.jpg" />
         </image>
         <clip>
            <Circle centerX="75.0" centerY="75.0" radius="75.0" />
         </clip>
      </ImageView>

      <Label text="Cheery Cake"  layoutX="555.0" layoutY="235.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" />


      <ImageView layoutX="655.0" layoutY="280.0" fitWidth="20.0" fitHeight="20.0" preserveRatio="true">
         <image>
            <Image url="@images/minus.png" />
         </image>
      </ImageView>

      <ImageView layoutX="525.0" layoutY="480.0" fitWidth="150.0" fitHeight="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/cake.jpg" />
         </image>
         <clip>
            <Circle centerX="75.0" centerY="75.0" radius="75.0" />
         </clip>
      </ImageView>
      <Label text="Cake"  layoutX="585.0" layoutY="635.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" />


      <ImageView layoutX="655.0" layoutY="480.0" fitWidth="20.0" fitHeight="20.0" preserveRatio="true">
         <image>
            <Image url="@images/minus.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
