<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" prefHeight="680.0" prefWidth="800.0" fx:controller="pizzatimepack.LogsSceneController">
    <children>
        <Label layoutX="20.0" layoutY="20.0" text="Логи">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <TableView fx:id="logsTable" layoutX="20.0" layoutY="60.0" prefHeight="600.0" prefWidth="760.0">
            <columns>
                <TableColumn fx:id="logColumn" text="Лог" prefWidth="740.0" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
